:root{
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg:#010103;
    --border: 0.1rem solid rgba(255,255,255,0.3);
    font-size: 10px;
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;/*Todas palavras iniciam com letra mai√∫scula*/
    transition: 0.2s linear;
    font-family: "Roboto", sans-serif;

}

body{
    background-color: var(--bg);

}
section{
    padding: 3rem 2rem;
    margin: 0 auto;
    max-width: 1200px;

}
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    border-bottom: var(--border);
    background-color: var(--bg);
}

.header section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.navbar{
    display: flex;
    flex-direction: column;
}
.navbarClick{
    position: absolute;
    width: 100%;
    background-color: var(--bg);
    left: 50%;
    top: 0;
    transform: translateX(-50%);
}

.link{
    display: none;
    flex-direction: column;
    align-items: center;
}
.link.linkClick{
    display: flex;
}
.navbar a {
    margin: 0 1rem;
    font-size: 1.8rem;
    color: white;
}
.link.aClick a{
    margin-bottom: 20px;
}

.navbar a:hover{
    color: var(--main-color);
    border-bottom: 0.1rem solid var(--main-color);
    padding-bottom: 0.5rem;
    font-size: 2rem;
}

.icons img{
    margin: 1rem;
    cursor: pointer;
}

.icons img:hover{
    width: 40px;
    height: 40px;
}

.btn{
    background-color: var(--main-color);
    color: white;
    padding:1rem 3rem ;
    font-size: 1.7rem;
    cursor: pointer;
    margin-top: 1rem;
    display: inline-block;
}

.btn:hover{
    letter-spacing: 0.1rem;
}

.home-container{
    background: url('img/home-img.jpg');
    background-position: center ;
    background-size: contain;
    background-repeat: no-repeat;
    
    & section{
        display: flex;
        align-items: center;
        min-height: 100vh;
    }
}

.content{
    max-width: 60rem;

}

.content h3{
    color: white;
    font-size: 6rem;
}

.content p{
    color: white;
    font-size: 2rem;
    font-weight: 100;
    line-height: 1.8;
    padding: 1rem 0;
}
.title{
    font-size: 4rem;
    color: var(--main-color);
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 4rem;
}
.title span{
    color: white;
    text-transform: uppercase;
}
.about .row{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--black);
    gap: 1.5rem;
}
.container-image img{
    width: 100%;
}

.about .row .content{
    padding: 2rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: white;
}

.about .row .content p{
    font-size: 1.6rem;
    color: white;
    padding: 1rem 0;
    line-height: 1.8;
}

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box{
    text-align: center;
    border: var(--border);
    padding: 5rem;

}

.menu .box-container .box img{
    height: 10rem;
}

.menu .box-container .box h3{
    color: white;
    font-size: 2rem;
    padding: 1rem 0;
}

.menu .box-container .box .price{
    color: white;
    font-size: 2.5rem;
    padding: 0.5 0;
}


.menu .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: 100;
}

@media screen and ( min-width:680px) {
    .hamburguer {
        display: none;
    }
    .link {
        display: inline;
    }
    .home-container{
        background-size: cover;
    }


}

@media screen and ( min-width:1060px) {
    .about .row{
        display: flex;
        flex-direction: row;
    } 
}